﻿NIGPIB2 works with Igor Pro 6.20 or later.

It compiles for both 32 bits and 64 bits on Macintosh and Windows.

To compile, you need to install the National Instruments NI488.2 driver.

WINDOWS

This version of NIGPIB2 uses the Visual Studio 2013 runtime libraries because the NI488.2 library requires it. The VC project specifies the use of these libraries via the Runtime Library setting in the Code Generation section of the C/C++ settings.

If you are running this version of NIGPIB2 with Igor7, you already have the Visual Studio 2013 runtime libraries so you don't need to install anything.

If you are running this version of NIGPIB2 with Igor6, and you do not have the Visual Studio 2013 runtime libraries on your system, you need to download and install them. They are available from:
	http://www.microsoft.com/en-us/download/details.aspx?id=40784

The VC project references files installed by the National Instruments NI-488.2 driver using the NIEXTCCOMPILERSUPP system environment variable which is created when you install the driver. This environment variable typically points to "C:\Program Files (x86)\National Instruments\Shared\ExternalCompilerSupport\C".

The NIEXTCCOMPILERSUPP is used to access the ni4882.h header file via the Additional Include Directories setting in the General section of the C/C++ settings.

It is also used to access the ni4882.obj object file via the Additional Dependencies setting in the Input section of the Linker settings. There is one version of ni4882.obj for 32 bits and another for 64 bits.

Visual Studio should be able to find these header and object files without any changes on your part.

MACINTOSH

On Macintosh, to run the 64-bit version of NIGPIB2, you need to run Igor7.

The NIGPIB2 Xcode project includes a reference to the NI488.2 framework which is
installed on your machine when you install the NI488.2 driver from National Instruments.

