XOP Toolkit 8.01
September, 2018

XOP Toolkit 8.01 creates XOPs for Igor Pro 8.00 or later.

On Macintosh, it was tested with Xcode 9 and Xcode 10.

On Windows, it was tested with Visual C++ 2015 and Visual C++ 2017.

CHOOSING WHICH XOP TOOLKIT VERSION TO USE

WaveMetrics is currently shipping two versions of the XOP Toolkit - version 7 and version 8.

Use XOP Toolkit 7 if your XOP must run with Igor Pro 6 or Igor Pro 7, or if you are updating
an older XOP that was never updated using XOP Toolkit 7.01 or later, or if you have not yet
created a 64-bit version of your XOP.

Use XOP Toolkit 8 if you are writing a new XOP to target Igor Pro 8 or later, or if you are
updating an XOP that was already updated using XOP Toolkit 7.01 or later to target Igor Pro
8 or later.

For further information on XOP Toolkit versions, see:
https://www.wavemetrics.com/products/xoptoolkit/versions.htm

MACINTOSH INSTALLATION

Double-click the downloaded XOPToolkit8.dmg file.

An XOP Toolkit 8 volume will be created.

Drag the "XOP Toolkit 8" folder in the XOP Toolkit 8 volume anywhere on your hard disk.

WINDOWS INSTALLATION

Double-click the downloaded XOPToolkit8.exe file.

Install the "XOP Toolkit 8" folder anywhere on your hard disk.

UPGRADING FROM XOP TOOLKIT 7

See "Appendix A" and "Appendix B" of the XOP Toolkit 8 manual. They provide
detailed instructions for modifying your XOP project and source code for use
with XOP Toolkit 8.

MANUAL

The XOP Toolkit manual is provided in PDF format in the "XOP Toolkit 8" folder.

GETTING STARTED

Please start by reading Chapter 1 of the XOP Toolkit 8 manual.

If you are a new XOP programmer or want a refresher, do the Guided Tour in Chapter 2.

If you are upgrading from XOP Toolkit 7, read:
  Appendix A, "XOP Toolkit 8 Upgrade Notes"
  Appendix B, "Project Changes for XOP Toolkit 8"
  
To learn what has changed since the previous XOP Toolkit 8 release, read:
  Appendix C, "XOP Toolkit 8 Release History"

COMPATIBILITY

XOP Toolkit 7.01 added new memory management routines. We recommend that all XOPs
be updated to use these new routines. Macintosh 64-bit XOPs must be updated. If you
are updating an existing XOP and you have not yet updated it to uses these new routines
(e.g., WMNewHandle instead of NewHandle), use the latest XOP Toolkit 7 to update your
XOP before continuing with XOP Toolkit 8.

XCODE NOTES (Macintosh)

XOP Toolkit 8 includes projects tested with Xcode 9 and Xcode 10.

NOTE: When you first open any Xcode XOP project, you must set the Build Location as follows:

  1. Choose File->Project Settings.
  2. Click the Advanced button.
  3. From the Build Location menu, choose "Legacy".
  4. Click Done to close the Advanced Project Settings dialog.
  5. Click Done to close the Project Settings dialog.

For details, see "XOP Projects in Xcode" in Chapter 3 of the XOP Toolkit manual.

Instructions for updating an existing XOP Toolkit 8 project for Xcode 10 are provided under
"Updating Xcode Projects for Xcode 10" in Chapter 3 of the XOP Toolkit 8 manual.

VISUAL C++ NOTES (Windows)

XOP Toolkit 8 includes projects tested with Visual C++ 2015 and Visual C++ 2017.

We recommend that you download and install Visual C++ 2015 or Visual C++ 2017 Community (free)
Edition. Both work with the provided Visual C++ 2015 projects.

To use a different version of Visual C++, other than 2015 or 2017, you must recompile the XOPSupport
libraries. For details, see "Visual C++ Compatibility Issues" in Chapter 3 of the XOP Toolkit manual.

IGOREXCHANGE

Consider uploading your XOP to IgorExchange.com so other Igor users can use it.
See http://www.igorexchange.com

Howard Rodstein
WaveMetrics
